{
  "name": "tpp",
  "displayName": "TPP",
  "description": "Syntax highlight for tpp",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "tpp",
      "aliases": ["TPP", "tpp"],
      "extensions": [".tpp"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "tpp",
      "scopeName": "source.tpp",
      "path": "./syntaxes/tpp.tmLanguage.json"
    }]
  }
}
